* {
  font-family: "Noto Sans TC", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
  box-shadow: 3px 3px 5px 1px rgb(107, 107, 107);
  

  div.logo {
    margin-left: 2rem;
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    img {
      width: 6vw;
      height: 6vw;
    }
  }
  nav {
    flex: 2 1 400px;
    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;
    }
    li {
      a {
        color: #09777d;
        text-decoration: none;
        font-size: 1.35rem;
      }
    }
  }
}

$backImageHeight: 70vh;
main {
  section.backImage {
    min-height: $backImageHeight;
    width: 100%;
    background-image: url("../Pictures/pexels-photo-416676.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
    display: flex;
    // 移動上下左右
    justify-content: center;
    align-items: center;
    // 字體置中
    text-align: center;
    flex-direction: column;
    h3 {
      font-size: 3.5rem;
      color: white;
      margin: 2rem 0rem;
    }
    button.start {
      background-color: #29d8cc;
      color: black;
      padding: 1.3rem 2.5rem;
      font-size: 2rem;
      border: none;
      border-radius: 1rem;
      cursor: pointer;
    }
    div.filter {
      min-height: $backImageHeight;
      width: 100%;
      background-color: rgba($color: #000000, $alpha: 0.2);
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }

  section.secondPage {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: 2rem;
      margin-top: 1.5rem;
    }

    section.cards {
      display: flex;
      flex-wrap: wrap;
      min-height: 55vh;

      div.card {
        display: flex;
        flex-direction: column;
        flex: 1 1 200px;
        margin: 2rem;
        align-items: center;
        justify-content: space-around;

        div.image-container {
          overflow: hidden;
          width: 18vw;
          height: 18vw;
          border-radius: 50%;
          img {
            width: 18vw;
            height: 18vw;
            border-radius: 50%;
            transition: all 0.2s ease-in;
            // margin: 1rem 0rem;
          }
          img:hover {
            transform: scale(1.2);
          }
        }
        h3 {
          font-size: 1.8rem;
        }
        p {
          margin: 1rem 0rem;
          font-size: 1.25rem;
        }
        a {
          color: white;
          text-decoration: none;
          background-color: #33a6ad;
          padding: 1rem 1.5rem;
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 20vh;
  background-color: rgb(189, 189, 189);
  justify-content: space-between;

  div.logo {
    display: flex;
    align-items: center;
  }
  h2 {
    font-size: 2rem;
  }
  img {
    width: 5vw;
    height: 5vw;
  }
  nav {
    width: 30%;
    ul {
      display: flex;
      list-style-type: none;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
      li {
        flex: 1 1 80px;
        a {
          font-size: 1.35rem;
          color: black;
          font-weight: 600;
          text-decoration: none;
        }
      }
    }
  }
  section.links {
    a {
      margin: 1rem;
      img {
        width: 5vw;
        height: 5vw;
      }
    }
  }
}

// scroller
// width
::-webkit-scrollbar {
  width: 10px;
}
// track
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
// handle
::-webkit-scrollbar-thumb {
  background: #09777d;
}
// handle on hover
::-webkit-scrollbar-thumb:hover {
  background: #0ec6cf;
}

@media screen and (max-width: 800px) {
  header {
    div.logo {
      margin-left: 0.5rem;
      img {
        width: 10vw;
        height: 10vw;
      }
    }
  }
  main {
    section.secondPage {
      section.cards {
        div.card {
          img {
            width: 30vw;
            height: 30vw;
          }
        }
      }
    }
  }
  footer {
    div.logo {
      img {
        width: 10vw;
        height: 10vw;
      }
    }
    section.links {
      a {
        img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}
@media screen and (max-width: 400px) {
  header {
    div.logo {
      margin-left: 0.5rem;
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }
  main {
    section.secondPage {
      section.cards {
        div.card {
          img {
            width: 50vw;
            height: 50vw;
          }
        }
      }
    }
  }
  footer {
    div.logo {
      img {
        width: 20vw;
        height: 20vw;
      }
    }
    section.links {
      a {
        img {
          width: 15vw;
          height: 15vw;
        }
      }
    }
  }
}
